# postgres
DB_PORT = 5432
DB_HOST = postgres
DB_USER = user
DB_PASSWORD = password
DB_NAME = users

# redis
REDIS_PASSWORD = password

# telegram
TG_TOKEN=7250499828:AAHmj7E9Cpw5Gbis5yTeG4pe7svtJYr-dAc